spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Java@123

spring.jpa.show-sql=true
server.servlet.context-path=/couponservice
server.port=9091
